APP_NAME=recruiter.tech
ENVIRONMENT=development
NODE_ENV=development
NODE_PORT=3000
GOOGLE_CLIENT_ID=685526733958-n68hjamr8pm6sf6up1ca0pvj2tp3t6he.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5CHRBHcaVy16luVTQ5qjm4g4
LINKEDIN_CLIENT_ID=86pfk50qg84fa3
LINKEDIN_CLIENT_SECRET=0djy9km9YxGVBo5A
NEXTAUTH_URL=http://localhost:3000
SITE=http://localhost:3000