NODE_PORT=3000
GITHUB_ID=<cilent id of your github auth app should go in here>
GITHUB_SECRET=<clent secret of your github app should go in here>
GOOGLE_CLIENT_ID=685526733958-n68hjamr8pm6sf6up1ca0pvj2tp3t6he.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5CHRBHcaVy16luVTQ5qjm4g4
LINKEDIN_CLIENT_ID=786075m0hhqll1
LINKEDIN_CLIENT_SECRET=QcjABvzKwE09fX7I
NEXTAUTH_URL=https://recruiter.tech